<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css" />
    <title>Student ID card</title>
</head>

<body>
    <div class="card">
        <div class="card_insider">
            <div class="card_main_header">
                <div class="card_header">
                    <div class="img">
                        <img src="Nagarjuna-College-of-Information-Technology-removebg-preview.png" alt=""
                            id="card_img" />
                    </div>
                    <div class="text_combine">
                        <div class="card_heade_txt">
                            <div class="card_head_txt1">NAGARJUNA COLLEGE</div>
                            <div class="card_head_txt2">of Information Technology</div>
                        </div>
                        <div class="card_heade_txt_final">
                            (Affaliated to Tribhuvan University)
                        </div>
                    </div>
                </div>
                <div class="card_second_head">STUDENT IDENTITY CARD</div>
            </div>
            <div class="card_body">
                <div class="img">
                    <img src="./image-removebg-preview (1).png"
                        alt="" id="card_img2" />
                </div>
                <div class="card_auth_sign">Auth. Signature</div>
            </div>
            <div class="card_content">
                <div class="card_content_1">
                    <div class="card_content_right">ID No.</div>
                    <div class="card_content_right">: 080-053</div>
                </div>
                <div class="card_content_2">
                    <div class="card_content_right">Name</div>
                    <div class="card_content_right">: Prajwal Deula</div>
                </div>
                <div class="card_content_3">
                    <div class="card_content_right">Program</div>
                    <div class="card_content_right">: B.C.A. (4 Years)</div>
                </div>
                <div class="card_content_4">
                    <div class="card_content_right">DoB</div>
                    <div class="card_content_right">: 2004-08-08</div>
                </div>
                <div class="card_content_5">
                    <div class="card_content_right">Validity</div>
                    <div class="card_content_right">: 30 Dec, 2027</div>
                </div>
            </div>
        </div>
        <div class="final_card_footer">
            <div class="final_footer_contents">
                <div class="final_card_footer_cont1">B.Sc.CSIT</div>
                <div class="final_card_footer_cont1">BIM</div>
                <div class="final_card_footer_cont1">BCA</div>
                <div class="final_card_footer_cont1">BBM</div>
                <div class="final_card_footer_cont1">BBS</div>
            </div>
            <div class="footer_mail">www.nagarjunacollege.edu.np</div>
        </div>
    </div>
</body>

</html>